PORT=8080

ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_USERNAME=source
ICECAST_PASSWORD=admin
ICECAST_MOUNT=/stream.mp3

MQTT_URL=ws://localhost:9001
MQTT_USERNAME=admin
MQTT_PASSWORD=admin
MQTT_TOPIC_COMMAND=mass-radio/zone1/command
MQTT_TOPIC_STATUS=mass-radio/zone1/status
MQTT_IGNORE_RETAINED=false

AUTO_REPLAY_ON_END=false

MONGODB_URI=mongodb+srv://wasuchokop:DCef6W9DnTKVFH2I@cluster0.wpdd3px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=audio-control-app


ACCESS_TOKEN_SECRET=your_access_secret
REFRESH_TOKEN_SECRET=your_refresh_secret

